.page-container {
  background-color: rgb(202, 202, 15);
  margin: 0 auto;
  min-height: 100vh;
  width: 70%;
  padding: 20px;
  overflow: hidden; /* Taşma varsa kes */
}

.minecraft-card {
  background: #5a5a5a;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 sütun */
  gap: 20px; /* Kategori arası boşluk */
  margin-top: 20px;
}

.category {
  padding: 10px;
  background: #3a3a3a;
  border-radius: 5px;
}

.category-title {
  font-size: 1.5em;
  color: white;
  margin-bottom: 10px;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(50px, 1fr)
  ); /* Grid öğeleri otomatik doldurulacak */
  gap: 10px; /* Item'lar arasındaki boşluğu azaltmak için */
  justify-items: center;
}

@media (max-width: 768px) {
  .category-grid {
    grid-template-columns: repeat(1, 1fr); /* Mobilde 1 sütun */
  }

  .item-grid {
    grid-template-columns: repeat(3, 1fr); /* Mobilde 3 sütun */
  }
}
